Repository: yiwubianjihui/SakurairoYBH
Catalog: assets/qsm/lang/quiz-master-next-*.po
Languages: zh_cn

source: Use %maxlength% to display number of characters allowed.
zh_cn: 使用 %maxlength% 显示允许的字符数。

source: Use %minlength% to display number of characters required.
zh_cn: 使用 %minlength% 显示所需字符数。

source: Use Matching Pairs for interactive learning
zh_cn: 使用配对题实现互动式学习

source: Use QSM Editor for Advanced Question
zh_cn: 对高级题目使用 QSM 编辑器

source: Use QSM editor for Advanced Question
zh_cn: 对高级题目使用 QSM 编辑器

source: Use Template
zh_cn: 使用模板

source: Use comma seperated values.
zh_cn: 请使用逗号分隔的值。

source: Use custom CSS to override theme or appearance styles when deeper customization is required.
zh_cn: 当需要更深入的定制时，使用自定义 CSS 覆盖主题或外观样式。

source: Use deprecated styling options from older versions of QSM.
zh_cn: 使用旧版 QSM 中已弃用的样式选项。

source: Use the
zh_cn: 使用

source: Use the toggle to switch between Draft and Published.
zh_cn: 使用切换开关在“草稿”与“已发布”之间切换。

source: Use these dynamic variables to personalize your quiz or survey. Simply copy and paste one or more variables into your content templates—they’ll be automatically replaced with real values when a user takes the quiz.
zh_cn: 使用这些动态变量来个性化您的测验或问卷。只需将一个或多个变量复制粘贴到内容模板中，用户作答时它们会自动替换为真实值。

source: Use this image
zh_cn: 使用此图片

source: Use this section to control evaluation and learner feedback.
zh_cn: 使用此分区控制评分与学习者反馈。

source: Useful Resources
zh_cn: 实用资源

source: User Comments
zh_cn: 用户评论

source: User Detail
zh_cn: 用户详情

source: User ID
zh_cn: 用户ID

source: User Name
zh_cn: 用户名

source: User not found
zh_cn: 未找到用户

source: Validate license
zh_cn: 验证许可证

source: Variables
zh_cn: 变量

source: Version: %1$s
zh_cn: 版本：%1$s

source: View
zh_cn: 查看

source: View Category
zh_cn: 查看分类

source: View Details
zh_cn: 查看详情

source: View Results
zh_cn: 查看结果

source: View count.
zh_cn: 浏览次数。

source: View our privacy policy
zh_cn: 查看我们的隐私政策

source: Views
zh_cn: 浏览次数

source: Visit out public Roadmap to checkout what's in the development pipepline of QSM.
zh_cn: 访问我们的公开路线图，了解 QSM 正在开发中的内容。

source: Visitor
zh_cn: 访客

source: Wanna get more out of Quiz and Survey Master, but not yet ready to spend the cash? Get one free addon today!
zh_cn: 想要从测试和调查中得到更多，但还没有准备好花钱吗?今天得到一个免费的插件

source: Warning!
zh_cn: 警告！

source: We are open your suggestions on how to improve QSM. Please visit our ideas page to share your thoughts.
zh_cn: 我们欢迎您就如何改进 QSM 提出建议。请访问我们的想法页面分享您的看法。

source: We couldn't load the required data, contact our support team for assistance, or you can still create a quiz.
zh_cn: 无法加载所需数据，请联系我们的支持团队寻求帮助，或者您仍然可以创建测验。

source: We detected %d result that has fallen back to legacy format during database migration. Running the migration again may resolve this issue.
zh_cn: %d 条结果在数据库迁移过程中被检测到已回退为旧版格式。重新运行迁移可能会解决此问题。

source: We recommend downloading the latest version of the QSM Installer for a seamless quiz and survey creation experience.
zh_cn: 我们建议下载最新版本的 QSM 安装包，以获得顺畅的测验与问卷创建体验。

source: Webserver :
zh_cn: Web 服务器：

source: Weekly
zh_cn: 每周

source: What's Next
zh_cn: 下一步

source: Where we send your data
zh_cn: 我们将您的信息发送到哪

source: WordPress Information
zh_cn: WordPress 信息

source: Write the question you want to ask your users.
zh_cn: 写下您想问用户的问题。

source: X = Question ID Note: only supported for multiple choice answers
zh_cn: X =问题ID 注意：仅支持多选题答案

source: X: Answer value - This variable shows all questions and answers for questions where the user selected the matching answer.
zh_cn: X：答案值 - 此变量显示用户选择了匹配答案的题目及其全部答案。

source: X: Category name - The amount of points a specific category earned.
zh_cn: X：类别名称-特定类别获得的积分数量。

source: X: Category name - The average amount of points a specific category earned.
zh_cn: X：类别名称-特定类别获得的平均积分。

source: X: Category name - This variable displays the percentage achieved in the selected category.
zh_cn: X：分类名称 - 此变量显示所选分类的得分百分比。

source: X: Page name, Display time taken by user.
zh_cn: X：页面名称，显示用户花费的时间。

source: X: Points range and message e.g. ( CUSTOM_MESSAGE_POINTS_loser:0-49;winner:50-100; ) - Shows a custom message based on the amount of points a user has earned.
zh_cn: X：分数区间与消息，例如 ( CUSTOM_MESSAGE_POINTS_loser:0-49;winner:50-100; ) - 根据用户获得的分数显示自定义消息。

source: X: Question ID, Display the answers barchart.
zh_cn: X：题目 ID，显示答案柱状图。

source: X: Question ID, Display the answers piechart.
zh_cn: X：题目 ID，显示答案饼图。

source: X: Score range and message e.g. ( CUSTOM_MESSAGE_POINTS_loser:0-49;winner:50-100; ) - Shows a custom message based on the score a user has earned.
zh_cn: X：得分区间与消息，例如 ( CUSTOM_MESSAGE_POINTS_loser:0-49;winner:50-100; ) - 根据用户获得的得分显示自定义消息。

source: X:Category Name - This variable displays the max points of any selected category can earn in the total quiz score.
zh_cn: X：分类名称 - 此变量显示所选分类在测验总分中可获得的最大分数。

source: X:Category Name - This variable displays the percentage of any selected category out of the total quiz score.
zh_cn: X：分类名称 - 此变量显示所选分类在测验总分中所占的百分比。

source: X:Category Name - This variable displays the percentage of points that earned for that category.
zh_cn: X：分类名称 - 此变量显示该分类所获分数的百分比。

source: You also need to set Limit Number of questions
zh_cn: 您还需要设置“题目数量上限”

source: You are not allowed to edit this quiz, You need higher permission!
zh_cn: 您无权编辑此测验，需要更高的权限！

source: You are not allowed to edit this quiz.
zh_cn: 您无权编辑此测验。

source: You are not allowed to import questions into this quiz.
zh_cn: 您无权向此测验导入题目。

source: You are not allowed to import questions.
zh_cn: 您无权导入题目。

source: You are not allowed to manage quiz categories.
zh_cn: 您无权管理测验分类。

source: You can not add more than 2 answer for Polar Question type
zh_cn: 极性问题类型的答案不能超过 2 个

source: You can set timer in each page using Advanced Timer Add-on.
zh_cn: 您可以使用高级计时器附加组件为每个页面设置计时器。

source: You do not have any quizzes or surveys yet
zh_cn: 您目前还没有任何测验或问卷

source: You do not have permission to access this page.
zh_cn: 您没有访问此页面的权限。

source: You do not have permission to delete questions. Please contact the site administrator.
zh_cn: 您没有删除题目的权限。请联系站点管理员。

source: You do not have permission to view questions.
zh_cn: 您没有查看题目的权限。

source: You do not have permission to view this result.
zh_cn: 您没有查看此结果的权限。

source: You have currently not installed any addons. Explore our addons repository with 40+ addons to make your quiz even better.
zh_cn: 您当前尚未安装任何附加组件。浏览我们的附加组件库，40 多个附加组件让您的测验更出色。

source: You must not restrict number of quiz attempts when this option is enabled.
zh_cn: 启用此选项时，不得限制测验尝试次数。

source: You're already subscribed!
zh_cn: 您已经订阅过了！

source: Your Advanced Timer Settings are not saved successfully.
zh_cn: 您的高级计时器设置未能成功保存。

source: Your advanced settings have been saved successfully.
zh_cn: 您的高级设置已成功保存。

source: Your contact fields have been saved!
zh_cn: 您的联系字段已保存！

source: Your data will remain safe during migration
zh_cn: 您的数据在迁移期间是安全的

source: Your data will remain safe during migration. However, we strongly recommend taking a full database backup as a precaution to prevent any potential data loss.
zh_cn: 您的数据在迁移期间是安全的。不过我们强烈建议先完整备份数据库以防万一，避免任何潜在的数据丢失。

source: Your email address is invalid.
zh_cn: 您的邮箱地址无效。

source: Your feedback helps other users discover the plugin and helps us keep improving it.
zh_cn: 您的反馈能帮助其他用户发现本插件，也有助于我们持续改进。

source: Your list ID is invalid.
zh_cn: 您的列表 ID 无效。

source: Your new question!
zh_cn: 您的新题目！

source: Your new quiz or survey has been created successfully. To begin editing, click the Edit link.
zh_cn: 您的新测验或调查已成功创建。 要开始编辑，请单击“编辑”链接。

source: Your question is ready with basic settings.
zh_cn: 您的题目已具备基础设置。

source: Your quiz has been created, you can now start adding questions.
zh_cn: 您的测验已创建，现在可以开始添加题目了。

source: Your quiz or survey has been deleted successfully.
zh_cn: 您的测验或调查已成功删除。

source: Your quiz or survey has been duplicated successfully.
zh_cn: 您的测验或调查已成功复制。

source: Your results has been deleted successfully.
zh_cn: 你的成绩已经删除

source: Your session has expired. Please refresh the page and try again.
zh_cn: 您的会话已过期。请刷新页面后重试。

source: Your site is using PHP version
zh_cn: 您的站点正在使用 PHP 版本

source: Your subscription could not be saved. Please try again.
zh_cn: 您的订阅无法保存。请重试。

source: Your subscription has been successful.
zh_cn: 您的订阅已成功。

source: You’ve updated to QSM 11
zh_cn: 您已升级到 QSM 11

source: already exists in database
zh_cn: 在数据库中已存在

source: and extend your quiz features.
zh_cn: 并扩展您的测验功能。

source: and mark the
zh_cn: 并标记

source: bounce
zh_cn: 弹跳

source: buttons to add or remove answers.
zh_cn: 用于添加或删除答案的按钮。

source: can't save quiz
zh_cn: 无法保存测验

source: click to insert the variable
zh_cn: 点击以插入该变量

source: correct answer
zh_cn: 正确答案

source: editor
zh_cn: 编辑器

source: global defaults
zh_cn: 全局默认值

source: heartBeat
zh_cn: 心跳

source: hour
zh_cn: 小时

source: jello
zh_cn: 果冻

source: label
zh_cn: 标签

source: least popular quiz
zh_cn: 最不受欢迎的测验

source: minute
zh_cn: 分钟

source: most popular quiz
zh_cn: 最热门的测验

source: or watch the below video to get started
zh_cn: 或观看下方视频以快速上手

source: points
zh_cn: 分

source: pulse
zh_cn: 脉冲

source: quizzes taken last 120 days
zh_cn: 过去4个月进行的测验

source: quizzes taken last 30 days
zh_cn: 过去一个月进行的测验

source: quizzes taken last 7 days
zh_cn: 过去七天进行的测验

source: quizzes taken today
zh_cn: 今天进行的测验

source: read the documentation.
zh_cn: 阅读文档。

source: rubberBand
zh_cn: 橡皮筋

source: second
zh_cn: 秒

source: seconds
zh_cn: 秒

source: select file
zh_cn: 选择文件

source: shake
zh_cn: 抖动

source: slash command
zh_cn: 斜杠命令

source: swing
zh_cn: 摇摆

source: this setting
zh_cn: 此设置

source: to save the settings.
zh_cn: 以保存设置。

source: total active questions
zh_cn: 所有有效的问题

source: total active quizzes
zh_cn: 所有有效的测验

source: wobble
zh_cn: 摇晃

source: you want to import this question again?
zh_cn: 您想再次导入此题目吗？

source: ⭐ Leave a review
zh_cn: ⭐ 留下评价

source: 🎉 %1$sNice work!%2$s You’ve already collected over %3$s quiz responses with Quiz & Survey Master.
zh_cn: 🎉 %1$s干得漂亮！%2$s 您已通过 Quiz & Survey Master 收集了超过 %3$s 份测验回答。
