Repository: yiwubianjihui/SakurairoYBH
Catalog: assets/qsm/lang/quiz-master-next-*.po
Languages: zh_cn

source: Export responses to CSV for analysis
zh_cn: 将回答导出为 CSV 以供分析

source: Extensions
zh_cn: 扩展

source: Extensions Settings
zh_cn: 扩展设置

source: FAQ
zh_cn: 常见问题

source: Facebbok Share
zh_cn: Facebook 分享

source: Facebook App Id
zh_cn: Facebook应用程序ID

source: Facebook Sharing Text
zh_cn: Facebook 分享文本

source: Failed DB Query Table
zh_cn: 数据库查询失败：表

source: Failed Database Queries
zh_cn: 失败的数据库查询

source: Failed Submission
zh_cn: 提交失败

source: Failed Submissions
zh_cn: 提交失败

source: Failed to create quiz.
zh_cn: 创建测验失败。

source: Failed to create quiz. Function not found
zh_cn: 创建测验失败。未找到相应函数

source: Failed to insert template.
zh_cn: 插入模板失败。

source: Failed to remove the template.
zh_cn: 删除模板失败。

source: Failed to update template.
zh_cn: 更新模板失败。

source: Featured Image (Optional)
zh_cn: 特色图片（可选）

source: Featured image updated successfully.
zh_cn: 特色图片更新成功。

source: File Settings
zh_cn: 文件设置

source: File Upload
zh_cn: 文件上传

source: File Upload Unsuccessful! (Please select file type)
zh_cn: 文件上传失败！（请选择文件类型）

source: File Upload Unsuccessful! (Please upload
zh_cn: 文件上传失败！（请上传

source: File is not uploaded!
zh_cn: 文件未上传！

source: File is too large. File must be less than
zh_cn: 文件过大。文件必须小于

source: Fill In The Blank
zh_cn: 填空题

source: Filter
zh_cn: 筛选

source: Finalizing migration, retrying failed results...
zh_cn: 正在完成迁移，重试失败的结果……

source: Find detailed guides and step-by-step instructions to help you explore and utilize all the features of the QSM plugin effectively.
zh_cn: 查找详细指南与分步说明，帮助您高效地探索并使用 QSM 插件的全部功能。

source: Fine-tune the visual details of your quiz or survey.
zh_cn: 微调测验或问卷的视觉细节。

source: Following conditions are met
zh_cn: 满足以下条件

source: For fill in the blank types, use %BLANK% to represent where to put the text box in your text.
zh_cn: 为了填充空白类型，请使用％BLANK％表示将文本框放在文本中的位置。

source: For this question type, users will see a Captcha field on front end.
zh_cn: 对于此题型，用户在前端会看到一个验证码字段。

source: For this question type, users will see a checkbox on front end. The text in description field will act like it's label.
zh_cn: 对于此题型，用户在前端会看到一个复选框。描述字段中的文本将作为它的标签。

source: For this question type, users will see a date input field on front end.
zh_cn: 对于此题型，用户在前端会看到一个日期输入字段。

source: For this question type, users will see a file upload field on front end.
zh_cn: 对于此题型，用户在前端会看到一个文件上传字段。

source: For this question type, users will see a standard input box on front end.
zh_cn: 对于此题型，用户在前端会看到一个标准的输入框。

source: For this question type, users will see a standard textarea input box on front end.
zh_cn: 对于此题型，用户在前端会看到一个标准的多行文本输入框。

source: For this question type, users will see an input box which accepts only number values on front end.
zh_cn: 对于此题型，用户在前端会看到一个只接受数字值的输入框。

source: Form Name
zh_cn: 表单名

source: Form Responses
zh_cn: 表单回答

source: Form Type
zh_cn: 表单类型

source: Form comments
zh_cn: 表单评论

source: Format data as JSON, XML, or Form Data to fit your needs.
zh_cn: 将数据格式化为 JSON、XML 或表单数据，以满足您的需求。

source: Free Add-ons
zh_cn: 免费附加组件

source: From Email (The email address that emails come from)
zh_cn: 发件人邮箱（电子邮件地址）

source: From Name (The name emails come from)
zh_cn: 发件人姓名（来自的电子邮件的名称）

source: Gain Powerful Insights with In-Depth Reports
zh_cn: 通过深度报告获得强大洞察

source: Generate Key
zh_cn: 生成密钥

source: Get Latest QSM Installer
zh_cn: 获取最新版 QSM 安装包

source: Get Questions
zh_cn: 获取题目

source: Get Result
zh_cn: 获取结果

source: Get Started
zh_cn: 快速上手

source: Get This Addon
zh_cn: 获取此附加组件

source: Get Your Free Extension!
zh_cn: 获取您的免费扩展！

source: Get expert answers to your questions about features, pricing, or installation of Quiz and Survey Master.
zh_cn: 获取关于 Quiz and Survey Master 功能、价格或安装问题的专家解答。

source: Get now
zh_cn: 立即获取

source: Get quick answers to commonly asked questions about QSM, covering troubleshooting, setup, and best practices.
zh_cn: 快速获取关于 QSM 的常见问题解答，涵盖故障排查、设置与最佳实践。

source: Get support
zh_cn: 获取支持

source: Get this add-on
zh_cn: 获取此附加组件

source: Getting Started
zh_cn: 快速上手

source: Getting your addon is dead simple: just subscribe to our newsletter and then you will get the free addon by e-mail. We will not spam you. We usually send out newsletters to talk about new features in
zh_cn: 获取附加组件非常简单：只需订阅我们的电子报，即可通过邮件收到免费附加组件。我们不会向您发送垃圾邮件。我们通常发送电子报介绍新功能，

source: Give Your Quiz a Name to Get Started!
zh_cn: 为您的测验起个名字即可开始！

source: Global Settings
zh_cn: 全局设置

source: Go Beyond Standard Questions
zh_cn: 超越标准题型

source: Go Beyond Standard Quizzes
zh_cn: 超越标准测验

source: Grab the Bundle & Save 90%
zh_cn: 获取套装立省 90%

source: Great start!
zh_cn: 好的开始！

source: Guest
zh_cn: 访客

source: Guided Wizard
zh_cn: 引导式向导

source: Help
zh_cn: 帮助

source: Here you can configure advanced settings for this question.
zh_cn: 在此处可以为本题配置高级设置。

source: Hide Additional Settings
zh_cn: 隐藏附加设置

source: Hide Hint
zh_cn: 隐藏提示

source: Hide Label?
zh_cn: 隐藏标签？

source: Hide Previous Button?
zh_cn: 隐藏“上一页”按钮？

source: Hide Previous button
zh_cn: 隐藏“上一页”按钮

source: Hide advance options «
zh_cn: 隐藏高级选项 «

source: Home URL:
zh_cn: 首页网址：

source: How long we retain your data
zh_cn: 我们保留您的数据多久

source: How many minutes does the user have to finish the page?
zh_cn: 用户需要多少分钟完成本页面？

source: I've already reviewed
zh_cn: 我已审阅过

source: ID of the newly created question.
zh_cn: 新创建题目的 ID。

source: ID of the quiz this question belongs to.
zh_cn: 本题所属测验的 ID。

source: ID of the quiz to add the question to.
zh_cn: 要添加题目的测验 ID。

source: ID of the quiz whose questions to retrieve.
zh_cn: 要获取题目的测验 ID。

source: If QSM has been helpful so far, would you consider leaving a quick review on WordPress?
zh_cn: 如果 QSM 对您有所帮助，是否愿意在 WordPress 上留下一条简短评价？

source: If the issue persists, contact our support team for assistance.
zh_cn: 如果问题仍然存在，请联系我们的支持团队寻求帮助。

source: If you're using a cache plugin, please exclude the page from your cache where you're about to use the quiz's shortcode to avoid
zh_cn: 如果您使用了缓存插件，请将即将插入测验短代码的页面排除在缓存之外，以避免

source: Image Caption
zh_cn: 图片说明

source: Import quizzes seamlessly across sites
zh_cn: 在站点之间无缝导入测验

source: Important
zh_cn: 重要

source: In order to distinguish individual users, IP addresses are collected and stored with the responses.
zh_cn: 为了区分各个用户，将收集IP地址并将其与响应一起存储。

source: Inactive
zh_cn: 未激活

source: Incorrect answer message
zh_cn: 错误答案消息

source: Incorrect database structure!
zh_cn: 数据库结构不正确！

source: Incorrect username or password! Please try again.
zh_cn: 用户名或密码不正确！请重试。

source: Initial Version :
zh_cn: 初始版本：

source: Insert
zh_cn: 插入

source: Insert Image
zh_cn: 插入图片

source: Insert QSM variables
zh_cn: 插入 QSM 变量

source: Install & Activate
zh_cn: 安装并激活

source: Installed
zh_cn: 已安装

source: Installed Addons
zh_cn: 已安装的附加组件

source: Installed Version
zh_cn: 已安装版本

source: Installing...
zh_cn: 正在安装……

source: Invalid Captcha
zh_cn: 验证码无效

source: Invalid IP Address
zh_cn: 无效的 IP 地址

source: Invalid Item ID
zh_cn: 无效的条目 ID

source: Invalid URL
zh_cn: 无效网址

source: Invalid URL error message
zh_cn: 无效网址错误消息

source: Invalid ability execution method.
zh_cn: 无效的能力执行方式。

source: Invalid email
zh_cn: 无效邮箱

source: Invalid email error message
zh_cn: 无效邮箱错误消息

source: Invalid nonce.
zh_cn: 无效的 nonce。

source: Invalid nonce. Action not authorized.
zh_cn: 无效的 nonce。操作未获授权。

source: Invalid nonce. Busted.
zh_cn: 无效的 nonce。

source: Invalid number
zh_cn: 无效的数字

source: Invalid number error message
zh_cn: 无效数字错误消息

source: Invalid or missing input.
zh_cn: 输入无效或缺失。

source: Invalid question ID.
zh_cn: 无效的题目 ID。

source: Invalid quiz id
zh_cn: 无效的测验 ID

source: Invalid request
zh_cn: 无效请求

source: Invalid template ID.
zh_cn: 无效的模板 ID。

source: Items per page in question bank pagination
zh_cn: 题库分页中每页显示的条目数

source: June 15, 2023
zh_cn: 2023 年 6 月 15 日

source: June 15, 2023
zh_cn: 2023 年 6 月 15 日

source: Label
zh_cn: 标签

source: Labels
zh_cn: 标签

source: Language:
zh_cn: 语言：

source: Last Modified
zh_cn: 上一次更改

source: Leave 0 for no time limit
zh_cn: 留 0 表示没有时间限制

source: Leave blank for no date limit
zh_cn: 留空表示没有日期限制

source: Leave blank to allow all domains.
zh_cn: 留空即允许所有域名。

source: Left Label
zh_cn: 左侧标签

source: Left Range
zh_cn: 左侧区间

source: Left range and right range should be different
zh_cn: 左侧区间与右侧区间不能相同

source: License Key Expired.
zh_cn: 许可证密钥已过期。

source: License doesn't exist
zh_cn: 许可证不存在

source: License has expired
zh_cn: 许可证已过期

source: License key revoked
zh_cn: 许可证密钥已被撤销

source: License validated Successfully
zh_cn: 许可证验证成功

source: Limit questions
zh_cn: 限制题目数量

source: Limit submissions based on email address
zh_cn: 根据邮箱地址限制提交次数

source: Line %1$d: Answer row found before any question row.
zh_cn: 第 %1$d 行：在任何题目行之前先出现了答案行。

source: Line %1$d: Question text is required.
zh_cn: 第 %1$d 行：题目文本为必填项。

source: Line %1$d: Unknown item type "%2$s".
zh_cn: 第 %1$d 行：未知的条目类型“%2$s”。

source: Link Shortcode
zh_cn: 链接短代码

source: Linkedin Share
zh_cn: LinkedIn 分享

source: Linkedin Sharing Text
zh_cn: LinkedIn 分享文本

source: Linking...
zh_cn: 正在关联……

source: List
zh_cn: 列表

source: List Questions
zh_cn: 列出题目

source: List Quizzes
zh_cn: 列出测验

source: List of Questions removed from the quizzes
zh_cn: 从测验中移除的题目列表

source: List of deleted Quiz Results from the quiz result page
zh_cn: 从测验结果页面列出已删除的测验结果

source: Load more questions
zh_cn: 加载更多题目

source: Loading questions…
zh_cn: 正在加载题目……

source: Make the first option default selection?
zh_cn: 将第一个选项设为默认选中？

source: Make your quizzes more engaging with the Advanced Question Types Addon.
zh_cn: 使用高级题型附加组件让您的测验更具吸引力。

source: Manage
zh_cn: 管理

source: Manage quiz results with the Export Results Addon.
zh_cn: 使用导出结果附加组件管理测验结果。

source: Manage the text shown to users at different stages of the quiz.
zh_cn: 管理测验不同阶段向用户展示的文本。

source: Many of our quizzes, surveys, and forms are created using Quiz And Survey Master.
zh_cn: 我们的许多测验，调查和表单都是使用 Quiz And Survey Master创建的。

source: Mark new questions as required
zh_cn: 将新题目标记为必填

source: Matching Pairs
zh_cn: 配对题

source: Max Length
zh_cn: 最大长度

source: Maximum Length
zh_cn: 最大长度

source: Maximum length error message
zh_cn: 最大长度错误消息

source: Maximum number of quizzes to return.
zh_cn: 返回的测验数量上限。

source: Maximum points of the question
zh_cn: 题目的最高分数

source: Maximum possible points one can score
zh_cn: 可获得的最大可能分数

source: Memory Limit:
zh_cn: 内存限制：

source: Migration
zh_cn: 迁移

source: Migration Notice:
zh_cn: 迁移提示：

source: Migration completed successfully!
zh_cn: 迁移已成功完成！

source: Migration in progress...
zh_cn: 迁移进行中……

source: Migration initiated. Starting batch processing.
zh_cn: 迁移已启动。开始分批处理。

source: Migration is currently disabled due to version compatibility requirements.
zh_cn: 由于版本兼容性要求，迁移当前已禁用。

source: Migration started...
zh_cn: 迁移已开始……

source: Migration stopped due to an error. Check browser console and server logs for details.
zh_cn: 迁移因错误而停止。请查看浏览器控制台与服务器日志以了解详情。

source: Min Length
zh_cn: 最小长度

source: Minimum Length
zh_cn: 最小长度

source: Minimum length error message
zh_cn: 最小长度错误消息

source: Minimum possible points one can score
zh_cn: 可获得的最小可能分数

source: Missing Feature - Advanced Assessment Add-on required
zh_cn: 缺少功能 - 需要高级评估附加组件

source: Missing Feature - Quiz Proctor Add-on required
zh_cn: 缺少功能 - 需要测验监考附加组件

source: Missing Feature - webhook Add-On required
zh_cn: 缺少功能 - 需要 Webhook 附加组件

source: Missing Input
zh_cn: 缺少输入

source: Missing input
zh_cn: 缺少输入

source: Missing or incorrect input
zh_cn: 输入缺失或不正确

source: Missing question ID.
zh_cn: 缺少题目 ID。

source: Missing quiz_id or post_id
zh_cn: 缺少 quiz_id 或 post_id

source: Monthly
zh_cn: 每月

source: Move
zh_cn: 移动

source: Move Question To
zh_cn: 将题目移动到

source: Move quizzes effortlessly with the Export & Import Addon.
zh_cn: 使用导出与导入附加组件轻松迁移测验。

source: Multiple Choice
zh_cn: 多选题

source: Multiple Choice (Horizontal)
zh_cn: 多项选择（横向）

source: Multiple Response
zh_cn: 多选

source: Multiple Response (Horizontal)
zh_cn: 多项选择（横向）

source: Multisite:
zh_cn: 多站点：

source: Must Use
zh_cn: 必须使用

source: My Templates
zh_cn: 我的模板

source: Name Field
zh_cn: 名称字段

source: Name Of New Quiz Or Survey:
zh_cn: 输入新测验/调查名称

source: Name field
zh_cn: 姓名字段

source: Name:
zh_cn: 姓名：

source: Need further assistance? Reach out to our support team for personalized help with any issues or queries related to QSM.
zh_cn: 还需要更多帮助？请联系我们的支持团队，获取针对 QSM 相关任何问题或疑问的个性化协助。

source: Need help with QSM Setup?
zh_cn: 需要 QSM 设置方面的帮助？

source: New Category Name
zh_cn: 新分类名称

source: New Quiz
zh_cn: 新测验

source: New Template
zh_cn: 新建模板

source: New Template For Admin Results Details
zh_cn: 管理端结果详情的新模板

source: Next button
zh_cn: 下一页按钮

source: No %s templates found.
zh_cn: 未找到 %s 个模板。

source: No Answer Provided
zh_cn: 未提供答案

source: No Answer Text
zh_cn: 无答案文本

source: No CSV file was uploaded.
zh_cn: 未上传任何 CSV 文件。

source: No Questions found!!
zh_cn: 未找到任何题目！！

source: No Quiz Found
zh_cn: 找不到测验

source: No Quiz Found In Trash
zh_cn: 回收站中未找到测验

source: No Variable Found
zh_cn: 未找到变量

source: No activations left
zh_cn: 没有剩余激活次数

source: No data found!!
zh_cn: 未找到数据！！

source: No deleted quizzes found!!
zh_cn: 未找到已删除的测验！！

source: No deleted results found!
zh_cn: 未找到已删除的结果！

source: No failed results to reprocess.
zh_cn: 没有需要重新处理的失败结果。

source: No file uploaded
zh_cn: 未上传文件

source: No more results to process in this batch.
zh_cn: 本批次中没有更多结果需要处理。

source: No more themes found.
zh_cn: 未找到更多主题。

source: No question found in this given question id.
zh_cn: 在给定的题目 ID 中未找到题目。

source: No question is selected.
zh_cn: 未选择任何题目。

source: No question results found for the provided search.
zh_cn: 未找到与所提供搜索匹配的题目结果。

source: No questions are available for the given quiz id.
zh_cn: 指定的测验 ID 没有可用题目。

source: No questions found for the specified criteria
zh_cn: 未找到符合指定条件的题目

source: No questions found for this quiz.
zh_cn: 未找到此测验的题目。

source: No questions were found in the uploaded file.
zh_cn: 在上传的文件中未找到任何题目。

source: No quiz found
zh_cn: 未找到测验

source: No quiz results available.found for the specified criteria.
zh_cn: 未找到符合指定条件的测验结果。

source: No quizzes found for the specified criteria
zh_cn: 未找到符合指定条件的测验

source: No recent activity found.
zh_cn: 未找到近期活动。

source: No recent logs
zh_cn: 无近期日志

source: No record found.
zh_cn: 没有找到记录。

source: No results found for the specified criteria
zh_cn: 未找到符合指定条件的结果

source: No search results found based on the provided email.
zh_cn: 未找到与所提供邮箱匹配的搜索结果。

source: No search results found based on the provided name.
zh_cn: 未找到与所提供名称匹配的搜索结果。

source: No search results found based on the provided quiz name.
zh_cn: 未找到符合所提供测验名称的搜索结果。

source: No search results found based on the quiz id.
zh_cn: 未找到与测验 ID 匹配的搜索结果。

source: No sensitive data is tracked. Only feature usage and data about quizzes, surveys, and questions are collected. No questions or user responses is ever collected.
zh_cn: 没有跟踪敏感数据。 仅收集功能使用情况以及有关测验，调查和问题的数据。 从未收集任何问题或用户回复。

source: No settings found
zh_cn: 未找到设置

source: No. of Questions
zh_cn: 题目数量

source: Nonce Validation Issue.
zh_cn: Nonce 验证问题。

source: Nonce Validation failed!
zh_cn: Nonce 验证失败！

source: Nonce verification failed!
zh_cn: Nonce 验证失败！

source: Not Installed
zh_cn: 未安装

source: Not collected
zh_cn: 未收集

source: Not send email if already sent
zh_cn: 如已发送则不重复发送邮件

source: Note: Add only correct answer options with their respective points score.
zh_cn: 注意：仅添加正确的答案选项及其对应的分数。

source: Now you can customize logic and behavior to unlock its full potential.
zh_cn: 现在您可以自定义逻辑与行为，充分发挥其潜力。

source: Now you can easily customize the appearance
zh_cn: 现在您可以轻松自定义外观

source: Number of <strong>%BLANK%</strong> should be equal to options for sequential matching
zh_cn: <strong>%BLANK%</strong> 的数量应与顺序匹配的选项数量相等

source: Number of quizzes to skip for pagination.
zh_cn: 分页时需要跳过的测验数量。

source: OR
zh_cn: 或

source: Old Template
zh_cn: 旧模板

source: Only .csv files are supported for bulk import.
zh_cn: 批量导入仅支持 .csv 文件。

source: Opt-in
zh_cn: 选择性加入

source: Optimize quiz results with data-driven decisions
zh_cn: 用数据驱动的决策优化测验结果

source: Option-1, Option-2, Option-3
zh_cn: 选项-1、选项-2、选项-3

source: Optional question settings such as required, points, category.
zh_cn: 可选的题目设置，例如必填、分数、分类。

source: Order By
zh_cn: 排序

source: Other Answer Settings
zh_cn: 其他答案设置

source: Other Answer Settings:
zh_cn: 其他答案设置：

source: Out of
zh_cn: ，共

source: Output Rules
zh_cn: 输出规则

source: Override the default pagination created on questions tab
zh_cn: 覆盖在题目标签页中创建的默认分页

source: Page %1$s of %2$s
zh_cn: 第 %1$s 页，共 %2$s 页

source: Page Name is required!
zh_cn: 页面名称为必填项！

source: Page No.
zh_cn: 页码

source: Page Timer
zh_cn: 页面计时器

source: Page settings
zh_cn: 页面设置

source: Pages
zh_cn: 页面

source: Paragraph
zh_cn: 段落

source: Parent Category
zh_cn: 父分类

source: Parent Category:
zh_cn: 父分类：

source: Parent Quiz:
zh_cn: 上级测验:

source: Parent Theme:
zh_cn: 父主题：

source: Percentage:
zh_cn: 百分比：

source: Permalink Structure:
zh_cn: 固定链接结构：

source: Personalize quiz pages with flexible shortcode options
zh_cn: 用灵活短代码选项个性化测验页面

source: Personalize the look and feel of your quizzes and surveys effortlessly.
zh_cn: 轻松个性化您的测验与问卷的外观与观感。

source: Phone Field
zh_cn: 电话字段

source: Phone Pattern
zh_cn: 电话号码格式

source: Phone number field
zh_cn: 电话号码字段

source: Phone:
zh_cn: 电话：

source: Pick a Free or Premium theme to personalize your quiz experience.
zh_cn: 选择免费或高级主题，个性化您的测验体验。

source: Placeholder
zh_cn: 占位符

source: Please activate the WooCommerce plugin to proceed.
zh_cn: 请激活 WooCommerce 插件以继续。

source: Please complete your sign in.
zh_cn: 请完成登录。

source: Please enable contact Email field to use this feature. <a href="%s" target="_blank">Go to Contact tab</a>
zh_cn: 请启用联系邮箱字段以使用此功能。<a href="%s" target="_blank">前往联系标签页</a>

source: Please enter an appropriate value for 'X'
zh_cn: 请为“X”输入一个合适的值

source: Please enter both a username and a password.
zh_cn: 请同时输入用户名与密码。

source: Please fill in your name and email.
zh_cn: 请填写您的姓名与邮箱。

source: Please go to the quizzes page and click on the Edit link from the quiz you wish to edit.
zh_cn: 请到测验页面，并单击从您要编辑的测验编辑链接。

source: Please note that this action is not reversible.
zh_cn: 请注意此操作不可撤销。

source: Please note: If you are using any cache plugins, please remember to exclude your quiz pages from cache to prevent.
zh_cn: 请注意：如果您使用了任何缓存插件，请记得将测验页面排除在缓存之外以避免此问题。

source: Please reactivate the related add-ons to make sure the quiz works as expected.
zh_cn: 请重新激活相关附加组件，以确保测验按预期运行。

source: Please select a CSV file to upload.
zh_cn: 请选择一个要上传的 CSV 文件。

source: Please select a valid bulk action.
zh_cn: 请选择一个有效的批量操作。

source: Please selecte a template.
zh_cn: 请选择一个模板。

source: Please try again
zh_cn: 请重试

source: Please update the addons listed below to continue with the migration.
zh_cn: 请更新下列附加组件以继续迁移。

source: Please use only Alphanumeric characters.
zh_cn: 请仅使用字母与数字字符。

source: Please use the new template variables instead.%FACEBOOK_SHARE% %TWITTER_SHARE% %LINKEDIN_SHARE%
zh_cn: 请改用新的模板变量。%FACEBOOK_SHARE% %TWITTER_SHARE% %LINKEDIN_SHARE%

source: Plugins Information
zh_cn: 插件信息

source: Points Earned
zh_cn: 获得积分

source: Points:
zh_cn: 分数：

source: Polar
zh_cn: 极性

source: Poll Result
zh_cn: 投票结果

source: Popular Themes
zh_cn: 热门主题

source: Post Type Plural Name (Shown in various places such as on archive pages)
zh_cn: 文章类型复数名称（在各个位置显示，例如在存档页面上）

source: Preferred date format:
zh_cn: 首选日期格式：

source: Prevent accidental page reloads
zh_cn: 防止页面意外重新加载

source: Previous button
zh_cn: 上一页按钮

source: Price:
zh_cn: 价格：

source: Proceed
zh_cn: 继续

source: Process emails in background?
zh_cn: 在后台处理邮件？

source: Processed
zh_cn: 已处理

source: Processing your quiz...
zh_cn: 正在处理您的测验……

source: Processing...
zh_cn: 正在处理……

source: Progress bar based on number of pages
zh_cn: 基于页面数量的进度条

source: Provide a hint to guide users before answering.
zh_cn: 提供提示以引导用户在作答前思考。

source: Provide your email address to subscribe. For e.g abc@xyz.com
zh_cn: 请提供您的邮箱地址以订阅。例如 abc@xyz.com

source: Publish
zh_cn: 发布

source: Publish Quiz
zh_cn: 发布测验

source: Published
zh_cn: 已发布

source: Published / Draft
zh_cn: 已发布/草稿

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today OR you can buy Advanced Question Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%，或者您可以单独购买高级题目附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today OR you can buy Export & Import Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%，或者您可以单独购买导出与导入附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today OR you can buy QSM Extra Shortodes Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%，或者您可以单独购买 QSM 额外短代码附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today OR you can buy Quiz Proctor Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%，或者您可以单独购买测验监考附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today. OR you can buy Export Results Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%。您也可以单独购买导出结果附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today. OR you can buy Proctoring Quiz Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%。您也可以单独购买监考测验附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today. OR you can buy Reporting & Analysis Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%。您也可以单独购买报告与分析附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today. OR you can buy Ultimate Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%。您也可以单独购买终极版附加组件。

source: QSM Addon Bundle is the best way to get all our add-ons at a discount. Upgrade to save 95% today. OR you can buy Webhooks Addon separately.
zh_cn: QSM 附加组件套装是以折扣价获取我们全部附加组件的最佳方式。今天升级即可节省 95%。您也可以单独购买 Webhooks 附加组件。

source: QSM Information
zh_cn: QSM 信息

source: QSM Question Bank
zh_cn: QSM 题库

source: QSM Questions
zh_cn: QSM 题目

source: QSM Quizzes
zh_cn: QSM 测验

source: QSM Recent Logs
zh_cn: QSM 近期日志

source: QSM Team
zh_cn: QSM 团队

source: QSM Templates
zh_cn: QSM 模板

source: QSM Themes
zh_cn: QSM 主题

source: QSM Tools
zh_cn: QSM 工具

source: QSM Variables
zh_cn: QSM 变量

source: Query
zh_cn: 查询

source: Question
zh_cn: 题目

source: Question %1$d: Unable to determine question type.
zh_cn: 第 %1$d 题：无法确定题型。

source: Question ID
zh_cn: 题目 ID

source: Question Name
zh_cn: 题目名称

source: Question Position
zh_cn: 题目位置

source: Question Title
zh_cn: 题目标题

source: Question Types
zh_cn: 题型

source: Question created!
zh_cn: 题目已创建！

source: Question delete failed! Invalid question ID.
zh_cn: 题目删除失败！无效的题目 ID。

source: Question is unlinked from all quizzes.
zh_cn: 题目已与所有测验解除关联。

source: Question not found!
zh_cn: 未找到题目！

source: Question removed Successfully.
zh_cn: 题目已成功移除。

source: Question settings (required, category, points, etc.).
zh_cn: 题目设置（必填、分类、分数等）。

source: Question shuffled successfully!
zh_cn: 题目打乱成功！

source: Question text.
zh_cn: 题目文本。

source: Question type
zh_cn: 题型

source: Question type: "0"=multiple choice, "1"=true/false, "8"=open-ended.
zh_cn: 题型："0"=多项选择，"1"=判断对错，"8"=开放式问答。

source: Question was saved!
zh_cn: 题目已保存！

source: Questions Answered Correctly
zh_cn: 正确回答的问题

source: Questions and pages were saved!
zh_cn: 题目与页面已保存！

source: Questions removed Successfully.
zh_cn: 题目已成功移除。

source: Questions will load only from selected categories.
zh_cn: 题目只会从所选分类中加载。

source: Quiz And Survey Master Snapshot
zh_cn: QSM快照

source: Quiz And Survey Master does not send any of your data to anywhere outside of this site by default.
zh_cn: 默认情况下，Quiz And Survey Master 不会将您的任何数据发送到该网站之外的任何地方。
