Repository: yiwubianjihui/SakurairoYBH
Catalog: assets/qsm/lang/quiz-master-next-*.po
Languages: zh_cn

source: Yes
zh_cn: 是

source: Cancel
zh_cn: 取消

source: No
zh_cn: 否

source: PRO
zh_cn: 专业版

source: Delete
zh_cn: 删除

source: Unauthorized!
zh_cn: 未授权！

source: Quiz
zh_cn: 测验

source: User not logged in
zh_cn: 用户未登录

source: Save
zh_cn: 保存

source: Category
zh_cn: 分类

source: None
zh_cn: 无

source: Points
zh_cn: 分数

source: Select
zh_cn: 选择

source: Settings
zh_cn: 设置

source: Select Category
zh_cn: 选择分类

source: Email
zh_cn: 邮箱

source: Hint
zh_cn: 提示

source: Quiz Name
zh_cn: 测验名称

source: View
zh_cn: 查看

source: Change Template
zh_cn: 更换模板

source: IP Address
zh_cn: IP地址

source: Name
zh_cn: 名字

source: Next
zh_cn: 继续

source: Please complete all required fields!
zh_cn: 请填写所有必填字段！

source: Quiz Results
zh_cn: 测验结果

source: Quizzes & Surveys
zh_cn: 测验和调查

source: Set Limit
zh_cn: 设置上限

source: Unlink
zh_cn: 取消关联

source: Version:
zh_cn: 版本：

source: View Documentation
zh_cn: 观看文档

source: out of
zh_cn: ，共

source: Add
zh_cn: 添加

source: Answer Limit
zh_cn: 答案数量上限

source: Business
zh_cn: 单位

source: Correct
zh_cn: 正确

source: Correct Answer Info
zh_cn: 正确答案信息

source: Delete Selected
zh_cn: 删除所选

source: Disable first page on quiz
zh_cn: 在测验中禁用第一页

source: Duplicate
zh_cn: 重复

source: End Date
zh_cn: 结束日期

source: Featured Image
zh_cn: 特色图片

source: I just scored %CORRECT_SCORE%% on %QUIZ_NAME%!
zh_cn: 我在 %QUIZ_NAME% 上刚刚得了 %CORRECT_SCORE%%！

source: Legacy
zh_cn: 旧版

source: Next
zh_cn: 下一页

source: No Categories Available
zh_cn: 没有可用的分类

source: Nonce verification failed.
zh_cn: Nonce 验证失败。

source: Not Graded
zh_cn: 不分等级

source: Note:
zh_cn: 注意：

source: Page Name
zh_cn: 页面名称

source: Parent Category
zh_cn: 父分类

source: Previous
zh_cn: 上一个

source: Question Type
zh_cn: 问题类型

source: Require
zh_cn: 必填

source: Show
zh_cn: 显示

source: Start Date
zh_cn: 开始日期

source: Upload Image
zh_cn: 上传图片

source: Questions
zh_cn: 道题目

source: Results
zh_cn: 条结果

source: Action
zh_cn: 操作

source: Activate
zh_cn: 激活

source: Add New
zh_cn: 添加新的

source: Add New Category
zh_cn: 新增分类

source: Add Template
zh_cn: 添加模板

source: Addons :
zh_cn: 附加组件：

source: Advanced Settings
zh_cn: 高级设置

source: All Categories
zh_cn: 所有分类

source: Allow File type
zh_cn: 允许的文件类型

source: Answers Type
zh_cn: 答案类型

source: Available in pro
zh_cn: 高级版可用

source: Back
zh_cn: 返回

source: Both
zh_cn: 两者

source: Buttons
zh_cn: 按钮

source: Categories
zh_cn: 分类

source: Category Name
zh_cn: 分类名称

source: Click to Copy
zh_cn: 点击复制

source: Close [Esc]
zh_cn: 关闭 [Esc]

source: Comment Box
zh_cn: 评论文本框

source: Contact form position
zh_cn: 联系表单位置

source: Correct/Incorrect
zh_cn: 正确/错误

source: Custom
zh_cn: 自定义

source: Default Template
zh_cn: 默认模板

source: Delete Page
zh_cn: 删除页面

source: Disable auto fill for contact input
zh_cn: 禁用联系输入框的自动填充

source: Doc File
zh_cn: Doc 文件

source: Excel File
zh_cn: Excel 文件

source: Featured image
zh_cn: 特色图片

source: Field Type
zh_cn: 字段类型

source: File upload limit ( in MB )
zh_cn: 文件上传限制(以MB为单位)

source: General
zh_cn: 常规

source: Grading System
zh_cn: 评分体系

source: Hint Text
zh_cn: 提示文本

source: Image
zh_cn: 图像

source: Image Answers
zh_cn: 图片答案

source: Import & Export
zh_cn: 导入 & 导出

source: Insert Template Variables
zh_cn: 插入模板变量

source: Large Text Field
zh_cn: 长文本字段

source: Logged in users can edit their contact information
zh_cn: 已登录用户可以编辑他们的联系信息

source: Maximum %maxlength% characters allowed.
zh_cn: 最多允许 %maxlength% 个字符。

source: New
zh_cn: 新建

source: Not a valid e-mail address!
zh_cn: 不是有效的邮箱地址！

source: Options
zh_cn: 选项

source: PDF File
zh_cn: PDF 文件

source: Questions Per Page
zh_cn: 每页题目数

source: ReCaptcha is missing
zh_cn: 缺少 ReCaptcha

source: Remove
zh_cn: 移除

source: Replace
zh_cn: 替换

source: Required Add-ons
zh_cn: 必需的附加组件

source: Required atleast %minlength% characters.
zh_cn: 至少需要 %minlength% 个字符。

source: Required?
zh_cn: 是否必需？

source: Reset
zh_cn: 重置

source: Resubmit
zh_cn: 重新提交

source: Rich Answers
zh_cn: 富文本答案

source: Save Changes
zh_cn: 保存更改

source: Save Settings
zh_cn: 保存设置

source: Select Condition
zh_cn: 选择条件

source: Show after the quiz ends
zh_cn: 在测验结束后显示

source: Show before quiz begins
zh_cn: 在测验开始前显示

source: Simple Form
zh_cn: 简单表单

source: Small Text Field
zh_cn: 小文本字段

source: Survey
zh_cn: 问卷

source: Template Variables
zh_cn: 模板变量

source: Text Answers
zh_cn: 文本答案

source: Text File
zh_cn: 文本文件

source: Thanks for submitting your response! Here are your quiz results. <br>%QUESTIONS_ANSWERS%
zh_cn: 感谢提交您的回答！以下是您的测验结果。<br>%QUESTIONS_ANSWERS%

source: The entered URL is not valid!
zh_cn: 输入的网址无效！

source: Theme Settings
zh_cn: 主题设置

source: This field must be a number!
zh_cn: 此字段必须是数字！

source: This quiz is no longer available.
zh_cn: 此测验已不可用。

source: Type Template name here
zh_cn: 在此输入模板名称

source: Type your question here
zh_cn: 在此输入您的题目

source: Use points based grading system for Polar questions.
zh_cn: 对极性问题使用基于分数的评分体系。

source: Video
zh_cn: 视频

source: or
zh_cn: 或

source: Add Condition
zh_cn: 添加条件

source: Browse
zh_cn: 浏览

source: characters long.
zh_cn: 个字符。

source: to insert template variables
zh_cn: 以插入模板变量

source: %QUESTIONS_ANSWERS% Text
zh_cn: %QUESTIONS_ANSWERS% 文本

source: ..Then
zh_cn: ……然后

source: About us
zh_cn: 关于我们

source: Accept all correct answers
zh_cn: 接受所有正确答案

source: Add Answer!
zh_cn: 添加答案！

source: Add New Question
zh_cn: 添加新题目

source: Add Question
zh_cn: 添加题目

source: Add Variables
zh_cn: 添加变量

source: Add class for correct/incorrect answers
zh_cn: 为正确/错误答案添加样式类

source: Add your description here
zh_cn: 在此添加您的描述

source: Add-ons
zh_cn: 附加组件

source: Additional Form Settings
zh_cn: 附加表单设置

source: Admin does not allow process your request, please contact administrator.
zh_cn: 管理员不允许处理您的请求，请联系管理员。

source: Advanced Assessment, Smarter Results
zh_cn: 更高级的评估，更智能的结果

source: Alert
zh_cn: 警告

source: All categories
zh_cn: 所有分类

source: All question types
zh_cn: 所有题型

source: All quizzes
zh_cn: 所有测验

source: All the legacy options are deprecated and will be removed in upcoming version
zh_cn: 所有旧版选项均已弃用，并将在后续版本中移除

source: Allow only logged-in users to access the content
zh_cn: 仅允许已登录用户访问该内容

source: Allow users to post comments at the end of the form type
zh_cn: 允许用户在表单类型末尾发表评论

source: Allow users to retake the quiz
zh_cn: 允许用户重考本测验

source: Always display
zh_cn: 始终显示

source: Always use uppercase while using these variables.
zh_cn: 使用这些变量时请始终使用大写。

source: Analyse quiz results using charts and tables
zh_cn: 使用图表与表格分析测验结果

source: Answer Field in Question Editor.
zh_cn: 题目编辑器中的答案字段。

source: Answer Fields in Question Editor
zh_cn: 题目编辑器中的答案字段

source: Answer Labels
zh_cn: 答案标签

source: Answer Settings
zh_cn: 答案设置

source: Answer options
zh_cn: 答案选项

source: Apply
zh_cn: 应用

source: Are you sure you want to delete these results?
zh_cn: 您确定要删除这些结果吗？

source: Are you sure?
zh_cn: 确定吗？

source: Assign custom labels to answers
zh_cn: 为答案分配自定义标签

source: Autofill
zh_cn: 自动填充

source: Bulk Delete
zh_cn: 批量删除

source: Buy Now
zh_cn: 立即购买

source: Buy Quiz Advanced Assessment
zh_cn: 购买测验高级评估

source: Buy Quiz Proctor Addon
zh_cn: 购买测验监考附加组件

source: Calculation Type
zh_cn: 计算方式

source: Capture test-taker images during the quiz
zh_cn: 在测验过程中拍摄应试者图像

source: Case Sensitivity
zh_cn: 区分大小写

source: Close this dialog window
zh_cn: 关闭此对话框

source: Comma separated list of domains. (i.e. example.com,abc.com)
zh_cn: 以逗号分隔的域名列表。（例如 example.com,abc.com）

source: Comments
zh_cn: 评论

source: Condition
zh_cn: 条件

source: Contact Us
zh_cn: 联系我们

source: Correct percentage
zh_cn: 正确率

source: Correct! You have selected correct answer.
zh_cn: 正确！您选择了正确答案。

source: Creating question...
zh_cn: 正在创建题目……

source: Customize
zh_cn: 自定义

source: Customize result pages based on quiz performance
zh_cn: 根据测验表现自定义结果页面

source: Database Migration
zh_cn: 数据库迁移

source: Database update required
zh_cn: 需要更新数据库

source: Date
zh_cn: 日期

source: Default Question Settings
zh_cn: 默认题目设置

source: Default Theme
zh_cn: 默认主题

source: Delete All
zh_cn: 全部删除

source: Delete Options
zh_cn: 删除选项

source: Delete Page
zh_cn: 删除页面

source: Delete items from database?
zh_cn: 要从数据库中删除条目吗？

source: Delete question from question bank?
zh_cn: 要从题库中删除题目吗？

source: Demo
zh_cn: 演示

source: Deselect Answer
zh_cn: 取消选择答案

source: Detect tab switching & enforce full-screen mode
zh_cn: 检测标签页切换并强制全屏模式

source: Disable auto-fill suggestions for the quiz inputs.
zh_cn: 禁用测验输入框的自动填充建议。

source: Disable description on quiz result page
zh_cn: 在测验结果页面禁用描述

source: Disable entering math formulas in questions, using TeX and LaTeX notation.
zh_cn: 禁止使用 TeX 与 LaTeX 记法在题目中输入数学公式。

source: Disable scrolling while submitting quizzes and displaying results
zh_cn: 提交测验与显示结果时禁用页面滚动

source: Display
zh_cn: 显示

source: Display current page number of the quiz
zh_cn: 显示测验的当前页码

source: Display only if the answer is correct
zh_cn: 仅在答案正确时显示

source: Display the category name next to each quiz question
zh_cn: 在每道测验题目旁显示分类名称

source: Display the correct answer information in real-time
zh_cn: 实时显示正确答案信息

source: Display the featured image of the question on the results page
zh_cn: 在结果页面显示题目的特色图片

source: Do not allow quiz submission after the end date/time
zh_cn: 结束日期/时间后不允许提交测验

source: Do not scroll the page on clicking next/previous buttons
zh_cn: 点击下一页/上一页按钮时不滚动页面

source: Documentation
zh_cn: 文档

source: Download
zh_cn: 下载

source: Drag and Drop File Here or
zh_cn: 将文件拖放到此处，或

source: Duplicate Page
zh_cn: 复制页面

source: Edit Quiz
zh_cn: 编辑测验

source: Edit description
zh_cn: 编辑描述

source: Enable comments
zh_cn: 启用评论

source: Ensure fair and secure assessments
zh_cn: 确保评估公平且安全

source: Enter a name for this Quiz
zh_cn: 为此测验输入名称

source: Error!
zh_cn: 错误！

source: Error!
zh_cn: 错误！

source: Explore Addons
zh_cn: 浏览附加组件

source: Failed DB Queries
zh_cn: 失败的数据库查询

source: Featured Addons
zh_cn: 特色插件

source: File is too large. Maximum size:
zh_cn: 文件过大。最大大小：

source: File removed successfully
zh_cn: 文件已成功移除

source: File validated successfully
zh_cn: 文件验证成功

source: Get Quiz
zh_cn: 获取测验

source: Get all our add-ons at a discounted rate with the QSM Addon Bundle and save up to 95% today! Alternatively, you can also purchase the Advanced Assessment Addon separately.
zh_cn: 通过 QSM 附加组件套装以折扣价获取我们的全部附加组件，今天最高可省 95%！您也可以单独购买高级评估附加组件。

source: Go To Migration
zh_cn: 前往迁移

source: Height
zh_cn: 高度

source: Hide Autofill?
zh_cn: 隐藏自动填充？

source: Hide contact form to logged in users
zh_cn: 对已登录用户隐藏联系表单

source: Hide correct answer in results if the user selected the incorrect answer
zh_cn: 若用户选择了错误答案，则在结果中隐藏正确答案

source: Hide description
zh_cn: 隐藏描述

source: How it works?
zh_cn: 工作原理？

source: Ignore validations after timer expires
zh_cn: 计时结束后忽略验证

source: Import
zh_cn: 导入

source: Incorrect answers will end the quiz
zh_cn: 答错将结束本测验

source: Insert image URL
zh_cn: 插入图片网址

source: Invalid file type. Allowed types:
zh_cn: 无效的文件类型。允许的类型：

source: Invalid result id!
zh_cn: 无效的结果 ID！

source: It appears that this quiz is not set up correctly.
zh_cn: 看起来这个测验没有正确配置。

source: Label (pro)
zh_cn: 标签（高级版）

source: Learn More About Templates
zh_cn: 进一步了解模板

source: Learn more
zh_cn: 了解更多

source: License is not valid for this product
zh_cn: 许可证不适用于本产品

source: Limit Multiple choice
zh_cn: 限制多项选择

source: Limit Text
zh_cn: 限制文本

source: Limit number of Questions
zh_cn: 限制题目数量

source: Limit number of questions per category
zh_cn: 每个分类的题目数量上限

source: Limit of choice is reached.
zh_cn: 已达到选择数量上限。

source: Link
zh_cn: 链接

source: Live Preview
zh_cn: 实时预览

source: Loading questions...
zh_cn: 正在加载题目……

source: Main Settings
zh_cn: 主菜单设置

source: Mark as default
zh_cn: 标记为默认

source: Match Answer
zh_cn: 匹配答案

source: Maximum number of characters allowed
zh_cn: 允许的最大字符数

source: Maximum number of choice selection allowed
zh_cn: 允许选择的最大选项数量

source: Maximum question limit
zh_cn: 题目数量上限

source: Migration has already been completed. No further action is required.
zh_cn: 迁移已完成。无需进一步操作。

source: Minimum Characters
zh_cn: 最小字符数

source: Minimum number of characters required
zh_cn: 所需的最小字符数

source: Minutes
zh_cn: 分钟

source: Monitor and prevent cheating with the Quiz Proctor Addon.
zh_cn: 使用测验监考附加组件监控并防止作弊。

source: More Options
zh_cn: 更多选项

source: Need Help?
zh_cn: 需要帮助？

source: Never Display
zh_cn: 从不显示

source: Next %s Audits
zh_cn: 下一个%s

source: No questions match your filters. Try adjusting your search criteria.
zh_cn: 没有符合筛选条件的题目。请尝试调整搜索条件。

source: No quiz results available.
zh_cn: 没有可用的测验结果。

source: Number
zh_cn: 号码

source: Option (pro)
zh_cn: 选项（高级版）

source: Or, Type
zh_cn: 或输入

source: Other
zh_cn: 其他

source: Page URL
zh_cn: 页面网址

source: Paid
zh_cn: 付费

source: Participants
zh_cn: 参与人数

source: Permanently remove this question from all quizzes and the database. This cannot be undone.
zh_cn: 从所有测验与数据库中永久删除此题。此操作无法撤销。

source: Phone
zh_cn: 电话号码

source: Phone Number
zh_cn: 电话号码

source: Phone number is invalid
zh_cn: 电话号码无效

source: Placeholder Text
zh_cn: 占位符文本

source: Please fill in the comment box below.
zh_cn: 请在下面的评论框中填写。

source: Please note that this action %1$s can not be %2$s rolled back. We recommend you to take a backup of your current site before proceeding.
zh_cn: 请注意，此操作 %1$s 无法 %2$s 回滚。建议您在继续之前备份当前站点。

source: Please provide an API key.
zh_cn: 请提供 API 密钥。

source: Please select your answer
zh_cn: 请选择您的答案

source: Please try again!
zh_cn: 请重试！

source: Prevent users from changing their response.
zh_cn: 阻止用户更改他们的回答。

source: Preview
zh_cn: 预览

source: Previous
zh_cn: 上一页

source: Previous %s Audits
zh_cn: 上一个%s

source: Proctor Reports
zh_cn: 监考报告

source: Progress Controls
zh_cn: 进度控制

source: QSM has been updated!
zh_cn: QSM 已更新！

source: Question Bank
zh_cn: 题库

source: Question Categories
zh_cn: 题目分类

source: Question Preferences
zh_cn: 题目偏好设置

source: Question answer
zh_cn: 题目答案

source: Question delete failed!
zh_cn: 题目删除失败！

source: Question description
zh_cn: 题目描述

source: Question settings
zh_cn: 题目设置

source: Question title
zh_cn: 题目标题

source: Questions
zh_cn: 问题

source: Quick Settings
zh_cn: 快速设置

source: Quiz Controls
zh_cn: 测验控制

source: Quiz Dates
zh_cn: 测验日期

source: Quiz Name *
zh_cn: 测验名称 *

source: Quiz Page Settings
zh_cn: 测验页面设置

source: Quiz not found.
zh_cn: 未找到测验。

source: Quiz submission
zh_cn: 测验提交

source: Quiz time is over.
zh_cn: 测验时间已结束。

source: Randomly
zh_cn: 随机

source: Recommended
zh_cn: 推荐

source: Remove Image
zh_cn: 移除图片

source: Remove this question from the quiz only.
zh_cn: 仅从测验中移除本题。

source: Removing file...
zh_cn: 正在移除文件……

source: Require correct input of uppercase and lowercase letters
zh_cn: 要求正确输入大小写字母

source: Response Settings
zh_cn: 回答设置

source: Result Page
zh_cn: 结果页面

source: Result Page Controls
zh_cn: 结果页面控制

source: Result id is wrong!
zh_cn: 结果 ID 有误！

source: Retake Quiz
zh_cn: 重考测验

source: Roadmap
zh_cn: 路线图

source: Save Quiz Style
zh_cn: 保存测验风格

source: Save Text Message
zh_cn: 保存文本消息

source: Saving emails...
zh_cn: 正在保存邮件……

source: Search Results
zh_cn: 搜索结果

source: Secure Your Quizzes with Proctoring
zh_cn: 用监考功能保障您的测验安全

source: Security check failed.
zh_cn: 安全检查失败。

source: See All Services
zh_cn: 查看所有服务

source: Select All
zh_cn: 全选

source: Select Image
zh_cn: 选择图片

source: Select Logo
zh_cn: 选择 Logo

source: Select Mode
zh_cn: 选择模式

source: Select Type
zh_cn: 选择类型

source: Select when to display the contact form
zh_cn: 选择何时显示联系表单

source: Selected
zh_cn: 已选择

source: Send email notifications
zh_cn: 发送邮件通知

source: Sequentially
zh_cn: 按顺序

source: Set a logo for Facebook sharing
zh_cn: 设置用于 Facebook 分享的 Logo

source: Set custom image size
zh_cn: 设置自定义图片尺寸

source: Set it to 0 or blank to remove the Incorrect answers limit
zh_cn: 设为 0 或留空即可取消错误答案数量限制

source: Set it to 0 or blank to remove the time restriction.
zh_cn: 设为 0 或留空即可取消时间限制。

source: Set the limit to 0 or leave it blank to remove the limit on attempts.
zh_cn: 设为 0 或留空即可取消尝试次数限制。

source: Set the limit to 0 or leave it blank to remove the limit on entries.
zh_cn: 设为 0 或留空即可取消答卷数量限制。

source: Setting a limit overrides the quiz questions default pagination. Set it to 0 or blank for default pagination.
zh_cn: 设置上限会覆盖测验题目的默认分页。设为 0 或留空则使用默认分页。

source: Shortcode
zh_cn: 短码

source: Show Text/HTML Section in results
zh_cn: 在结果中显示文本/HTML 区块

source: Show progress bar
zh_cn: 显示进度条

source: Show question numbers
zh_cn: 显示题号

source: Show responses to opt-in question type in results
zh_cn: 在结果中显示“选择性加入”题型的回答

source: Show the results of each question's response in real-time
zh_cn: 实时显示每道题目回答的结果

source: Shows the label(s) least frequently chosen.
zh_cn: 显示最不常被选择的标签。

source: Shows the label(s) with highest points earned.
zh_cn: 显示得分最高的标签。

source: Shows the label(s) with lowest points earned.
zh_cn: 显示得分最低的标签。

source: Shows the most frequently chosen label(s).
zh_cn: 显示最常被选择的标签。

source: Sorry, your submission was not successful. Please contact the website administrator.
zh_cn: 抱歉，您的提交未成功。请联系网站管理员。

source: Start
zh_cn: 开始

source: Start With a Template
zh_cn: 从模板开始

source: Status
zh_cn: 状态

source: Store results permanently in database
zh_cn: 将结果永久保存在数据库中

source: Submit
zh_cn: 提交

source: Submit Actions
zh_cn: 提交动作

source: Submit Quiz
zh_cn: 提交测验

source: Submit automatically when timer ends
zh_cn: 计时结束时自动提交

source: Support
zh_cn: 支持

source: Table
zh_cn: 表

source: Text
zh_cn: 文字

source: Text Before Quiz
zh_cn: 测验前的文本

source: The API key is not configured.
zh_cn: API 密钥尚未配置。

source: The amount of counts of all labels earned.
zh_cn: 所有标签所获次数的数值。

source: The amount of percentage of all labels earned.
zh_cn: 所有标签所获百分比的数值。

source: The amount of points of all labels earned.
zh_cn: 所有标签所获分值的数值。

source: The entered text is not correct!
zh_cn: 输入的文本不正确！

source: The form can be configured in Contact tab
zh_cn: 该表单可在“联系”标签页中配置

source: The information will still get saved if this option is disabled
zh_cn: 即使禁用此选项，信息仍会被保存

source: The provided API key is invalid. Please verify and try again.
zh_cn: 提供的 API 密钥无效。请核实后重试。

source: Themes
zh_cn: 主题

source: This logo will be used for Facebook sharing. If left blank, QSM's logo will appear.
zh_cn: 此 Logo 将用于 Facebook 分享。若留空，则显示 QSM 的 Logo。

source: This question is linked with other quizzes
zh_cn: 此题目已与其他测验关联

source: This quiz is for logged in users only.
zh_cn: 此测验仅限已登录用户参加。

source: This quiz is in draft mode and is not recording your responses. Please publish the quiz to start recording your responses.
zh_cn: 本测验处于草稿模式，暂不记录您的回答。请发布该测验以开始记录回答。

source: This will permanently remove all associated data and metadata
zh_cn: 这将永久删除所有关联数据与元数据

source: Time
zh_cn: 次数

source: Timer Settings
zh_cn: 计时器设置

source: Total points
zh_cn: 总分数

source: Unfortunately, this quiz has a limited amount of entries it can recieve and has already reached that limit.
zh_cn: 很遗憾，本测验的答卷数量有限，且已达到上限。

source: Unknown
zh_cn: 未知

source: Unknown error
zh_cn: 未知错误

source: Unlock Personalized Quiz Experiences with the Advanced Assessment Addon.
zh_cn: 借助高级评估附加组件，解锁个性化测验体验。

source: Update Database
zh_cn: 更新数据库

source: Upgrade
zh_cn: 升级

source: Upgrade to Premium
zh_cn: 升级到高级版

source: Use these dynamic variables to customize your quiz or survey. Just copy and paste one or more variables into the content templates and these will be replaced by actual values when user takes a quiz.
zh_cn: 使用这些动态变量来自定义您的测验或问卷。只需将一个或多个变量复制粘贴到内容模板中，用户作答时它们会被替换为实际值。

source: User
zh_cn: 用户

source: User Access
zh_cn: 用户访问

source: Validating file...
zh_cn: 正在验证文件……

source: Validation Messages
zh_cn: 验证消息

source: Value
zh_cn: 值

source: Value user entered into contact field. X is # of contact field. For example, first contact field would be %CONTACT_1%
zh_cn: 用户填入联系字段的值。X 为联系字段的编号。例如，第一个联系字段为 %CONTACT_1%

source: View Quiz
zh_cn: 查看测验

source: We need to upgrade your database so that you can enjoy the latest features.
zh_cn: 我们需要升级您的数据库，以便您享用最新功能。

source: Welcome to your %QUIZ_NAME%
zh_cn: 欢迎参加 %QUIZ_NAME%

source: When..
zh_cn: 当……

source: Width
zh_cn: 宽度

source: Works with %1$sMultiple Response, Horizontal Multiple Response%2$s and %3$sFill in the Blanks%4$s Question Types.
zh_cn: 适用于 %1$s多项选择、横向多项选择%2$s 与 %3$s填空题%4$s 题型。

source: Works with multiple choice & horizontal multiple choice questions only
zh_cn: 仅适用于多项选择题与横向多项选择题

source: Works with multiple choice questions only
zh_cn: 仅适用于多项选择题

source: Wrong! You have selected wrong answer.
zh_cn: 错误！您选择了错误答案。

source: X = Question ID. It will show result of particular question.
zh_cn: X =问题ID。 它将显示特定问题的结果。

source: X: Answer label slug - The amount of counts a specific label earned.
zh_cn: X：答案标签别名 - 该特定标签所获得的次数。

source: X: Answer label slug - The amount of percentage a specific label earned.
zh_cn: X：答案标签别名 - 该特定标签所获得的百分比。

source: X: Answer label slug - The amount of points a specific label earned.
zh_cn: X：答案标签别名 - 该特定标签所获得的分数。

source: You are not allowed to modify these questions.
zh_cn: 您无权修改这些题目。

source: You are not allowed to modify this question.
zh_cn: 您无权修改本题。

source: You can use text and rich answer for question answers.
zh_cn: 您可以为题目答案使用文本和富文本答案。

source: You do not have permission to manage quiz templates.
zh_cn: 您没有管理测验模板的权限。

source: You do not have permission to perform migrations.
zh_cn: 您没有执行迁移的权限。

source: You have utilized all of your attempts to pass this quiz.
zh_cn: 您已用完通过本测验的全部尝试次数。

source: Your Answer
zh_cn: 您的答案

source: Your answer
zh_cn: 您的答案

source: attempts or submissions can be done by a respondent
zh_cn: 受访者可以进行的尝试或提交次数

source: hours
zh_cn: 小时

source: is equal to
zh_cn: 等于

source: is greater than
zh_cn: 大于

source: is greater than or equal to
zh_cn: 大于或等于

source: is less than
zh_cn: 小于

source: is less than or equal to
zh_cn: 小于或等于

source: is not equal to
zh_cn: 不等于

source: minutes
zh_cn: 分钟

source: out of
zh_cn: ，共

source: users can respond to this form type
zh_cn: 用户可以回答此表单类型

source: Addon
zh_cn: 附加组件

source: Nonce validation issue.
zh_cn: Nonce 验证问题。

source: Quiz have been updated!
zh_cn: 测验已更新！

source: Quiz/Survey has been updated successfully.
zh_cn: 测验/问卷已成功更新。

source: Search
zh_cn: 搜索

source: Settings have been updated!
zh_cn: 用户设置已更新

source: Templates
zh_cn: 个模板

source: Time to complete
zh_cn: 完成所需时间

source: already exists.
zh_cn: 已存在。

source: does not exist.
zh_cn: 不存在。

source: file type)
zh_cn: 文件类型）

source: for the emails to work properly.
zh_cn: ，邮件才能正常工作。

source: is missing columns:
zh_cn: 缺少以下列：

source: let you know when new or updated addons are being released and provide informative articles that show you how to use
zh_cn: 让您了解新增或更新的附加组件，并提供实用文章教您如何使用

source: must be at least
zh_cn: 至少为

source: must be no more than
zh_cn: 不得超过

source: to its full potential.
zh_cn: 充分发挥其潜力。

source: took quiz
zh_cn: 参加了测验

source: "Process emails in background" option is enabled. WPML string translation may not work as expected for email templates. Please disable this option to send translated strings in emails.
zh_cn: “后台处理邮件”选项已启用。WPML 字符串翻译对邮件模板可能无法按预期工作。请禁用该选项，以便在邮件中发送已翻译的字符串。

source: %QUESTION%<br />Answer Provided: %USER_ANSWER%<br/>Correct Answer: %CORRECT_ANSWER%<br/>Comments Entered: %USER_COMMENTS%
zh_cn: %QUESTION%<br />用户答案：%USER_ANSWER%<br/>正确答案：%CORRECT_ANSWER%<br/>填写的评语：%USER_COMMENTS%

source: %QUESTIONS_ANSWERS_EMAIL% Text
zh_cn: %QUESTIONS_ANSWERS_EMAIL% 文本

source: %d question failed.
zh_cn: %d 道题目导入失败。

source: %d question imported.
zh_cn: 已导入 %d 道题目。

source: (Optional).
zh_cn: （可选）。

source: *This bundle includes all themes and add-ons
zh_cn: *此套装包含全部主题与附加组件

source: + Add New Category
zh_cn: + 新增分类

source: + Add New Category
zh_cn: + 新增分类

source: 1 out of
zh_cn: 第 1 个，共

source: API Key
zh_cn: API 密钥

source: Abilities for managing questions within QSM quizzes.
zh_cn: 管理 QSM 测验中题目的能力接口。

source: Abilities for reading Quiz and Survey Master quizzes.
zh_cn: 读取 Quiz and Survey Master 测验的能力接口。

source: About
zh_cn: 关于

source: Accept any correct answer
zh_cn: 接受任意正确答案

source: Accept any correct answers
zh_cn: 接受任意正确答案
